server.port=0
spring.application.name=identity-service
server.servlet.context-path=/identity

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
#Will allow the actuator to shut down
management.endpoint.shutdown.enabled=true
# Enable env info related properties
management.info.env.enabled=true
#Will allow the actuator to shut down
endpoints.shutdown.enabled=true
#Will register with IP

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/discovery/eureka/

info.app.name=Identity
info.app.description=MicroService Application Identity service
info.app.version=1.0.0
