server.port=0
spring.application.name=identity-service
server.servlet.context-path=/identity

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
#Will allow the actuator to shut down
management.endpoint.shutdown.enabled=true
# Enable env info related properties
management.info.env.enabled=true
#Will allow the actuator to shut down
endpoints.shutdown.enabled=true
#Will register with IP
#expose readiness
management.health.readiness-state.enabled=true
#expose liveness
management.health.liveness-state.enabled=true
#expose endpoint web URL for above
management.endpoint.health.probes.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/discovery/eureka/

info.app.name=Identity
info.app.description=MicroService Application Identity service
info.app.version=1.0.0

product.service.url=http://PRODUCT-SERVICE/configuration/
product.service.feign.configuration.url=PRODUCT-SERVICE/configuration/

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

resilience4j.retry.configs.default.maxRetryAttempts=3
resilience4j.retry.configs.default.waitDuration=500
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException
resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException


