                    +---------------------------------------------+
                    |                Internet                    |
                    +---------------------------------------------+
                                      |
                                      |
                              [LoadBalancer IP]
                                34.46.251.224
                                      |
                                      v
                        +-------------------------------+
                        |         NGINX Ingress         |
                        |   (ingress-nginx-controller)  |
                        +-------------------------------+
                                      |
                   +------------------+-------------------+
                   |                                      |
                   v                                      v
       /config/health                             /gateway/api
   (Rewrite to /health)                        (Rewrite to /api)
         |                                           |
         v                                           v
+-----------------------+                  +-----------------------+
|    Service: configserver     |                  |  Service: gateway-service |
|      ClusterIP: 34.118.226.241  |                  |   ClusterIP: 34.118.225.85 |
|            Port: 8071           |                  |         Port: 8080          |
+-----------------------+                  +-----------------------+
          |                                           |
          v                                           v
 +--------------------+                       +--------------------+
 |   Pod: configserver  |                       |   Pod: gateway-service |
 |   1/1 Running        |                       |   1/1 Running        |
 +--------------------+                       +--------------------+

