# microservice-master

./: README.md  mocroservice.postman_collection.json  pom.xml  ~$croservices with Spring Boot.docx
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/saha/amit/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: identity-service.properties  identity-servie-prod.properties  product-service-prod.properties  product-service.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/saha/amit/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
docker/: common-config.yml  docker-compose.yml
docker/grafana/: docker-compose.yml
docker/grafana/docker/: docker-compose.yml
dto-repository/: README.md  pom.xml
dto-repository/src/main/java/com/saha/amit/dto/: ErrorResponseDto.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/saha/amit/: GatewayServiceApplication.java
gateway-service/src/main/java/com/saha/amit/config/: KeycloakRoleConverter.java  RoutingConfiguration.java  SecurityConfiguration.java
gateway-service/src/main/resources/: application.properties
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/saha/amit/: IdentityServiceApplication.java
identity-service/src/main/java/com/saha/amit/audit/: AuditAwareImpl.java
identity-service/src/main/java/com/saha/amit/client/: ProductClient.java  ProductContactInfoFallback.java  ProductFeignClient.java
identity-service/src/main/java/com/saha/amit/controller/: ConfigurationController.java  UserController.java
identity-service/src/main/java/com/saha/amit/dto/: CompanyContactInfoDto.java  ProductDto.java  UserCustomerContactInfo.java  UserDto.java  UserPreferenceDto.java  UserProductList.java
identity-service/src/main/java/com/saha/amit/entity/: BaseEntity.java  User.java  UserDeliveryAddress.java  UserDetailsPreference.java  UserPreference.java
identity-service/src/main/java/com/saha/amit/exception/: CustomException.java  GlobalExceptionHandler.java  UserNoFoundException.java
identity-service/src/main/java/com/saha/amit/repository/: UserDetailsPreferenceRepository.java  UserPreferenceRepository.java  UserRepository.java
identity-service/src/main/java/com/saha/amit/service/: UserService.java
identity-service/src/main/resources/: application.properties
kubernetes/: 0-env-variables.yml  1-env-variables.yml  2-key-cloak.yml  3-configserver.yml  4-discovery-service.yml  5-identity-servcie.yml  6-gateway-service.yml  7-product-service.yml  cheatsheet.sh  env-variables.yml
kubernetes/0-ingress-routing/: 0-kind-app-ingress-controller.yaml  2-RabbitMq-ingress-resource-gcp.yaml  architecture.txt
kubernetes/1-basic-API/: 1-configserver.yml  2-discovery-service.yml  5-gateway-service.yml
kubernetes/2-rabbitMQ-for-config/: 2-discovery-service.yml  3-identity-servcie.yml  4-product-service.yml  5-gateway-service.yml
kubernetes/3-observability/: 0-rabbitmq-deployment.yaml  1-configserver.yml  2-discovery-service.yml  3-identity-servcie.yml  4-product-service.yml  5-gateway-service.yml
kubernetes/Observability/: alloy-deployment.yaml  grafana-deployment.yaml  graphana-servcie.yaml  loki-statefulset.yaml  minio-deployment.yaml  prometheus-deployment.yaml  tempo-deployment.yaml
kubernetes/Observability/config/: alloy-local-config.yaml  datasource.yml  grafana-config.yaml  loki-config.yaml  prometheus.yml  tempo.yml
kubernetes/basic-API/: 0-env-variables.yml  1-configserver.yml  2-discovery-service.yml  3-identity-servcie.yml  4-product-service.yml  5-gateway-service.yml
kubernetes/helm/: info.sh
kubernetes/helm/kube-prometheus/: values.yaml
kubernetes/ingress-routing/: basic-API-ingress-resource-gcp.yaml  graphanaRabbitMq-ingress-resource-gcp.yaml
kubernetes/rabbitMQ-for-config/: 0-rabbitmq-deployment.yaml  1-configserver.yml  3-identity-servcie.yml  7-ingress-resource-gcp.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/saha/amit/: ProductServiceApplication.java  Test.java
product-service/src/main/java/com/saha/amit/client/: UserClient.java
product-service/src/main/java/com/saha/amit/config/: RequestHandler.java  RouterConfig.java  WebClientConfig.java
product-service/src/main/java/com/saha/amit/controller/: ConfigurationController.java  ProductController.java  ProductControllerAdvice.java
product-service/src/main/java/com/saha/amit/dto/: ErrorResponseDto.java  ProductDto.java  UserDto.java
product-service/src/main/java/com/saha/amit/entity/: Product.java  ProductCategory.java
product-service/src/main/java/com/saha/amit/exception/: CustomerNotFindException.java
product-service/src/main/java/com/saha/amit/record/: AccountsContactInfoDto.java  CompanyContactInfoDto.java
product-service/src/main/java/com/saha/amit/repository/: ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/saha/amit/service/: EventProducer.java  ProductService.java
product-service/src/main/java/com/saha/amit/util/: Mapper.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/h2/: init.sql
product-service/src/test/java/com/saha/amit/: ProductTest.java
scripts/: local_run_script.bat  local_run_script.sh
util-service/: pom.xml
util-service/src/main/java/com/saha/amit/: UtilServiceApplication.java
util-service/src/main/java/com/saha/amit/dto/: ProductDto.java
util-service/src/main/java/com/saha/amit/functions/: MessageFunctions.java
util-service/src/main/resources/: application.properties
util-service2/: pom.xml
util-service2/src/main/java/com/saha/amit/: UtilService2Application.java
util-service2/src/main/resources/: application.properties
util-service3/: pom.xml
util-service3/src/main/java/com/saha/amit/: UtilService3Application.java
util-service3/src/main/resources/: application.properties
(+12 files in other folders)
