spring.application.name=util-service3
server.port=8083

logging.level.=DEBUG

#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.acks=all
#spring.kafka.producer.properties.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=product-listener-group
topic.main=product
topics.retry=product.RETRY
topics.retry.group=product-RETRY-group
topics.dlt=product.DLT



#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
