spring.application.name=gateways-service
server.port=8080

#Please connect with eureka to get information about microservice
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

management.endpoints.web.exposure.include=*
#Enable gateway related endpoints inside actuator
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

info.app.name=gateways-service
info.app.description=Gateway server for MicroserviceMaster
info.app.version=1.0.0

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Discover Server Route
#spring.cloud.gateway.routes[0].id=discovery-server
##spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].uri=lb://discovery-server
#spring.cloud.gateway.routes[0].predicates[0]=Path=/
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/
#
### Discover Server Static Resources Route
#spring.cloud.gateway.routes[1].id=discovery-server-static
#spring.cloud.gateway.routes[1].uri=http://localhost:8081/discovery
#spring.cloud.gateway.routes[1].predicates[0]=Path=/discovery/**

# Discover Server Route
#spring.cloud.gateway.routes[0].id=discovery-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
##spring.cloud.gateway.routes[0].uri=lb://discovery-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**
#
##Identity service Route
#spring.cloud.gateway.routes[1].id=identity-service
##spring.cloud.gateway.routes[1].uri=lb://identity-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/identity
#spring.cloud.gateway.routes[1].predicates[0]=identity/**
#
##Product service Route
#spring.cloud.gateway.routes[2].id=product-service
#spring.cloud.gateway.routes[2].uri=lb://product-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**




