spring.application.name=discovery-service
server.port=8081
server.servlet.context-path=/discovery

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/discovery/eureka/

#expose Actuator endpoints
management.endpoints.web.exposure.include=*
#expose readiness
management.health.readiness-state.enabled=true
#expose liveness
management.health.liveness-state.enabled=true
#expose endpoint web URL for above
management.endpoint.health.probes.enabled=true