spring.application.name=discovery-service
server.port=8081
spring.jackson.time-zone=Asia/Kolkata

server.servlet.context-path=/discovery
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/discovery/eureka/

#expose Actuator endpoints
management.endpoints.web.exposure.include=*
#expose readiness
management.health.readiness-state.enabled=true
#expose liveness
management.health.liveness-state.enabled=true
#expose endpoint web URL for above
management.endpoint.health.probes.enabled=true
# To group the properties exposed for this service un the application name
metrics.tags.application=${spring.application.name}