server.port=8081
spring.config.import=optional:configserver:http://localhost:8071/
spring.application.name=product-service

spring.r2dbc.url=r2dbc:h2:mem:///productDb
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userDb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.h2.console.enabled=true

user.service.url=http://localhost:8080/user/

#api.info=Product API
#accounts.message=Welcome to Buying and Selling product Prod
#accounts.contactDetails.name=John Doe - Developer Prod
#accounts.contactDetails.email=john@mailinator.com
#accounts.onCallSupport=(555) 555-1234, (555) 523-1345

management.endpoints.web.exposure.include=*


