spring.application.name=util-service
server.port=8083

spring.cloud.function.definition=email|sms
spring.cloud.stream.bindings.emailsms-in-0.destination=send-communication
spring.cloud.stream.bindings.emailsms-in-0.group=${spring.application.name}
#Below for sending  message
#spring.cloud.stream.bindings.emailsms-out-0.destination=communication-sent
spring.rabbitmq.host=192.168.0.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

spring.cloud.stream.kafka.binder.broker= localhost:9092, localhost:9093, localhost:9094
