spring.application.name=config-server
server.port=8071
spring.jackson.time-zone=Asia/Kolkata

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.native.search-locations="file:///Users//folder//Documents//config"

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/justamitsaha/configurations.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#expose Actuator endpoints
management.endpoints.web.exposure.include=*
#expose readiness
management.health.readiness-state.enabled=true
#expose liveness
management.health.liveness-state.enabled=true
#expose endpoint web URL for above
management.endpoint.health.probes.enabled=true
# To group the properties exposed for this service un the application name
metrics.tags.application=${spring.application.name}



encrypt.key=45D81EC1EF61DF9AD8D3E5BB397F9





