api.info=Product API Local Config info
accounts.message=Welcome to Buying and Selling product local from config server
accounts.contactDetails.name=John Doe - Developer dev
accounts.contactDetails.email=john@mailinator.com
accounts.onCallSupport=(555) 555-1234, (555) 523-1345



s