api.info=Product API Local Config
accounts.message=Welcome to Buying and Selling product Local
accounts.contactDetails.name=John Doe - Developer Local
accounts.contactDetails.email=john@mailinator.com
accounts.onCallSupport=(555) 555-1234, (555) 523-1345



